
//=================================================================
//Issues

- Using React@19 and vite@latest for this demo

- Can't get tailwind to import rules in index.css (breaking change?)
    - Attempting to add
        ```
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        ```
        gives warning: "Unknown at rule @tailwind"

    - Tailwind is now working.  You must expand all of the extensions in 'content'
        rather than doing '.{ts,tsx,...}'

        But the warning still persists... fuck it


- For some reason, the new vite project added margins to #root, which cannot be overwritten
    in index.css.  Not sure where the default #root is that the body div is pulling from

    - What I tried: 
        - Moving index.css outside of src
        - defining #root

    - What works (in index.css)
        ```
        * {
        margin: 0px !important;
        padding: 0px !important;
        }
        ```



//================================================================  
//Todo

- look into .env handling (will be important in actual production)
    - .env : loaded in all cases
    - .env.local : loaded in all cases, ignored by git
    - .env.[mode] : loaded in specific mode
    - .env.[mode].local : loaded in specific mode, ignored by git

